1 - Enable quota on /dev/sdc1 (6.40 GiB) -> 2a 3b 4a 5a

2a - Set limits for qgroup 0/5 on /dev/sdc1 (6.40 GiB) -> 4a 4c

3a - Create subvolume a on /dev/sdc1 (6.40 GiB) -> 3b
3b - Set limits for qgroup of subvolume a on /dev/sdc1 (6.40 GiB) -> 3c 4a
3c - Assign qgroup of subvolume a to qgroup 1/0 on /dev/sdc1 (6.40 GiB) ->

4a - Create qgroup 1/0 on /dev/sdc1 (6.40 GiB) -> 4b
4b - Set limits for qgroup 1/0 on /dev/sdc1 (6.40 GiB) -> 3c 4c 5a 6
4c - Assign qgroup 0/5 to qgroup 1/0 on /dev/sdc1 (6.40 GiB) ->

5a - Create qgroup 2/0 on /dev/sdc1 (6.40 GiB) -> 5b
5b - Set limits for qgroup 2/0 on /dev/sdc1 (6.40 GiB) -> 6

6 - Assign qgroup 1/0 to qgroup 2/0 on /dev/sdc1 (6.40 GiB) ->
