
noinst_PROGRAMS = big1 check1 compare1 compare2 compare3 compare4 compare5	\
	copy1 copy2 test1 test2 valid1

big1_SOURCES = big1.cc Device.cc Action.cc DeviceGraph.cc ActionGraph.cc

check1_SOURCES = check1.cc Device.cc Action.cc DeviceGraph.cc ActionGraph.cc

compare1_SOURCES = compare1.cc Device.cc Action.cc DeviceGraph.cc ActionGraph.cc
compare2_SOURCES = compare2.cc Device.cc Action.cc DeviceGraph.cc ActionGraph.cc
compare3_SOURCES = compare3.cc Device.cc Action.cc DeviceGraph.cc ActionGraph.cc
compare4_SOURCES = compare4.cc Device.cc Action.cc DeviceGraph.cc ActionGraph.cc
compare5_SOURCES = compare5.cc Device.cc Action.cc DeviceGraph.cc ActionGraph.cc

copy1_SOURCES = copy1.cc Device.cc Action.cc DeviceGraph.cc ActionGraph.cc
copy2_SOURCES = copy2.cc Device.cc Action.cc DeviceGraph.cc ActionGraph.cc

test1_SOURCES = test1.cc Device.cc Action.cc DeviceGraph.cc ActionGraph.cc
test2_SOURCES = test2.cc Device.cc Action.cc DeviceGraph.cc ActionGraph.cc

valid1_SOURCES = valid1.cc Device.cc Action.cc DeviceGraph.cc ActionGraph.cc

