
# Doxyfile, see http://www.doxygen.nl/config.html.


# Project options

PROJECT_NAME = libstorage-ng

TAB_SIZE = 8


# Input options

INPUT = ../../storage
FILE_PATTERNS = Actiongraph.h CommitOptions.h CompoundAction.h Devicegraph.h	\
	Environment.h FreeInfo.h Graphviz.h LvmDevicesFile.h Pool.h 		\
	SimpleEtcCrypttab.h SimpleEtcFstab.h Storage.h UsedFeatures.h 		\
	Version.h View.h

INPUT += ../../storage/Devices
FILE_PATTERNS += BcacheCset.h Bcache.h BitlockerV2.h BlkDevice.h Dasd.h		\
	DasdPt.h Device.h Disk.h DmRaid.h Encryption.h Gpt.h ImplicitPt.h 	\
	Luks.h LvmLv.h LvmPv.h LvmVg.h Md.h MdContainer.h MdMember.h Msdos.h	\
	Multipath.h Partitionable.h Partition.h PartitionTable.h     		\
	PlainEncryption.h StrayBlkDevice.h

INPUT += ../../storage/Filesystems
FILE_PATTERNS += Bcachefs.h Bitlocker.h BlkFilesystem.h Btrfs.h			\
	BtrfsSubvolume.h BtrfsQgroup.h BtrfsSubvolume.h Erofs.h Exfat.h Ext2.h	\
	Ext3.h Ext4.h Ext.h F2fs.h Filesystem.h Iso9660.h Jfs.h Mountable.h	\
	MountPoint.h Nfs.h Nilfs2.h Ntfs.h Squashfs.h Reiserfs.h Swap.h Tmpfs.h \
	Udf.h Vfat.h Xfs.h

INPUT += ../../storage/Holders
FILE_PATTERNS += BtrfsQgroupRelation.h FilesystemUser.h Holder.h MdSubdevice.h	\
	MdUser.h Snapshot.h Subdevice.h User.h

INPUT += ../../storage/Actions
FILE_PATTERNS += Base.h Create.h Delete.h Modify.h

INPUT += ../../storage/Utils
FILE_PATTERNS += Alignment.h Callbacks.h Exception.h HumanString.h LightProbe.h	\
	Lock.h Logger.h Region.h Remote.h Swig.h Topology.h

INPUT += ../../storage/SystemInfo
FILE_PATTERNS += Arch.h SystemInfo.h


JAVADOC_AUTOBRIEF = YES


# HTML options

GENERATE_HTML = YES

HTML_TIMESTAMP = NO

SEARCHENGINE = YES
SERVER_BASED_SEARCH = NO


# XML options

GENERATE_XML = YES


# LaTeX options

GENERATE_LATEX = NO


# Dot options

CLASS_DIAGRAMS = YES

HAVE_DOT = YES

DOT_IMAGE_FORMAT = svg

